# Generated by Django 3.0 on 2019-12-03 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDirectory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('path', models.CharField(max_length=100, null=True, unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_directory', related_query_name='user_directory', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_directories',
            },
        ),
        migrations.CreateModel(
            name='UserFile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file_type', models.CharField(max_length=10, null=True)),
                ('name', models.CharField(max_length=50, null=True)),
                ('hashed_name', models.CharField(max_length=66, null=True)),
                ('thumbnail', models.ImageField(blank=True, upload_to='thumbnails')),
                ('directory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory', related_query_name='directory', to='api.UserDirectory')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_file', related_query_name='user_file', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_files',
            },
        ),
    ]
