# Generated by Django 3.0 on 2019-12-03 19:33

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfile',
            name='file',
            field=models.FileField(default=None, upload_to=api.models.upload_path),
        ),
    ]
