# Generated by Django 3.0 on 2019-12-04 19:42

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_userfile_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdirectory',
            name='thumbnail_path',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='userfile',
            name='thumbnail',
            field=models.ImageField(blank=True, upload_to=api.models.upload_path_thumbnail),
        ),
    ]
